{
  "name": "express_js",
  "version": "1.0.0",
  "description": "Learning to build Express apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colemanmatey/code-journey.git#expressjs"
  },
  "keywords": [
    "JavaScript",
    "ExpressJS",
    "Web"
  ],
  "author": "Coleman A. Matey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colemanmatey/code-journey/issues"
  },
  "homepage": "https://github.com/colemanmatey/code-journey/tree/expressjs#readme"
}
